<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ghx-A1-dqB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Badge-->
        <scene sceneID="N25-jo-hOD">
            <objects>
                <viewController storyboardIdentifier="AdminBadgesMain" title="Admin Badge" id="I43-OR-Zbw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aG-Jp-a9m"/>
                        <viewControllerLayoutGuide type="bottom" id="ubq-Ta-0Kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLL-sx-6p1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Badges" image="Star-30" id="G8e-9r-X3l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwN-YE-D4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1602"/>
        </scene>
        <!--Admin Statistics-->
        <scene sceneID="u1r-ek-GT1">
            <objects>
                <viewController storyboardIdentifier="AdminStatisticsMain" title="Admin Statistics" id="mEV-Hi-J31" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpp-9K-yVF"/>
                        <viewControllerLayoutGuide type="bottom" id="wgW-Wj-Vkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRp-b2-i1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Combo Chart-30" id="KaA-Qz-4Na"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lG-9E-Ftt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="2358"/>
        </scene>
        <!--Admin Profile-->
        <scene sceneID="kwU-En-fZg">
            <objects>
                <viewController storyboardIdentifier="AdminProfile" title="Admin Profile" id="cVe-am-jaI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFO-m7-KQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="YoV-27-0ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gF0-wc-CJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Profile" image="Circled User Male-30" id="yEH-uU-x7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xZ-KW-k9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="3094"/>
        </scene>
        <!--Admin Events-->
        <scene sceneID="p9g-Cb-LWt">
            <objects>
                <viewController storyboardIdentifier="AdminEventsMain" title="Admin Events" id="ySr-eW-s4I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwI-ay-1jV"/>
                        <viewControllerLayoutGuide type="bottom" id="7YA-ea-Bhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apx-fp-EAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Calendar-30" id="Wr3-1T-eA3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pp-6j-Jhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="918"/>
        </scene>
        <!--Admin Home-->
        <scene sceneID="KLc-g8-KLh">
            <objects>
                <viewController title="Admin Home" id="hfE-Fb-nsN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPY-Ju-3wh"/>
                        <viewControllerLayoutGuide type="bottom" id="73e-BK-2W2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAI-gD-kL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-30" id="2yA-4j-Yv8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFt-W2-KZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="263"/>
        </scene>
        <!--Admin Tab Bar-->
        <scene sceneID="vt9-cl-qdN">
            <objects>
                <tabBarController storyboardIdentifier="AdminTab" title="Admin Tab Bar" id="Ghx-A1-dqB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MaQ-2T-bRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfE-Fb-nsN" kind="relationship" relationship="viewControllers" id="5Kr-NE-BHc"/>
                        <segue destination="ySr-eW-s4I" kind="relationship" relationship="viewControllers" id="s9g-5a-auG"/>
                        <segue destination="I43-OR-Zbw" kind="relationship" relationship="viewControllers" id="EuC-3u-358"/>
                        <segue destination="mEV-Hi-J31" kind="relationship" relationship="viewControllers" id="LUs-gj-Esh"/>
                        <segue destination="cVe-am-jaI" kind="relationship" relationship="viewControllers" id="egM-2x-aXb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9V-W2-NX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="1636"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-30" width="30" height="30"/>
        <image name="Circled User Male-30" width="30" height="30"/>
        <image name="Combo Chart-30" width="30" height="30"/>
        <image name="Home-30" width="30" height="30"/>
        <image name="Star-30" width="30" height="30"/>
    </resources>
</document>
