<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7jb-Nv-Zs4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Entry Point-->
        <scene sceneID="PN8-oc-UeZ">
            <objects>
                <navigationController storyboardIdentifier="UserProfile" title="Profile Entry Point" id="7jb-Nv-Zs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Circled User Male-30" id="wR9-7H-465"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTv-6e-bHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YJy-yi-sRW">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f5Q-ju-9mf" kind="relationship" relationship="rootViewController" id="EeR-fa-YSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pJ-HN-GCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="262"/>
        </scene>
        <!--Profile Home-->
        <scene sceneID="pph-Tj-6BF">
            <objects>
                <viewController storyboardIdentifier="UserProfileHome" title="Profile Home" id="f5Q-ju-9mf" customClass="UserProfileViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAU-JV-eEX"/>
                        <viewControllerLayoutGuide type="bottom" id="gWH-pX-j1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQL-H2-nkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-oE-myi">
                                <rect key="frame" x="280.5" y="72" width="78.5" height="136.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.98829740290000001" green="0.58603436789999996" blue="0.47822742019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-mE-0Ad" userLabel="BADGES">
                                <rect key="frame" x="0.0" y="306.5" width="375" height="311.5"/>
                                <connections>
                                    <segue destination="BFq-aH-8qK" kind="embed" id="aeK-Po-CQf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-MG-Gm2" userLabel="OWN">
                                <rect key="frame" x="0.0" y="306.5" width="375" height="311.5"/>
                                <connections>
                                    <segue destination="78t-Vg-g9D" kind="embed" id="zaL-sx-PUP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u51-dd-oTk" userLabel="LIKED">
                                <rect key="frame" x="0.0" y="306.5" width="375" height="311.5"/>
                                <connections>
                                    <segue destination="QjI-Kv-rrd" kind="embed" id="dKG-A5-GJR"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-4d-S4M">
                                <rect key="frame" x="136.5" y="72" width="136" height="136.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.50506853910000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z0P-4d-S4M" secondAttribute="height" multiplier="1:1" id="5gq-aD-U4i"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-gF-Onz">
                                <rect key="frame" x="16" y="89" width="101.5" height="101.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.50506853910000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eS5-gF-Onz" secondAttribute="height" multiplier="1:1" id="Zdg-N0-E8L"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-FL-hss">
                                <rect key="frame" x="78.5" y="226.5" width="216" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-m7-toL">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="gamepad - 64"/>
                                        <connections>
                                            <action selector="btnBadgesWithSender:" destination="f5Q-ju-9mf" eventType="touchUpInside" id="wd5-hb-nqJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-4c-O4P">
                                        <rect key="frame" x="76" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="landscape - 64"/>
                                        <connections>
                                            <action selector="btnSelfPhotoWithSender:" destination="f5Q-ju-9mf" eventType="touchUpInside" id="OUx-NQ-rjk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-To-N72">
                                        <rect key="frame" x="152" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="signs - 64"/>
                                        <connections>
                                            <action selector="btnLikedPhotosWithSender:" destination="f5Q-ju-9mf" eventType="touchUpInside" id="c7j-iD-giH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u51-dd-oTk" secondAttribute="trailing" id="3BU-cq-B01"/>
                            <constraint firstItem="eS5-gF-Onz" firstAttribute="width" secondItem="eS5-gF-Onz" secondAttribute="height" multiplier="1:1" id="5uw-Mu-Xae"/>
                            <constraint firstAttribute="trailing" secondItem="u51-dd-oTk" secondAttribute="trailing" id="8XZ-N2-l5o"/>
                            <constraint firstItem="eS5-gF-Onz" firstAttribute="leading" secondItem="yQL-H2-nkd" secondAttribute="leadingMargin" id="94u-EZ-8yF"/>
                            <constraint firstItem="DaU-FL-hss" firstAttribute="centerX" secondItem="u51-dd-oTk" secondAttribute="centerX" constant="-1.25" id="EKF-a5-m0F"/>
                            <constraint firstItem="z0P-4d-S4M" firstAttribute="width" secondItem="z0P-4d-S4M" secondAttribute="height" multiplier="1:1" id="Ea4-kb-qhr"/>
                            <constraint firstItem="nHP-mE-0Ad" firstAttribute="leading" secondItem="wwC-MG-Gm2" secondAttribute="leading" id="EzJ-cN-HfS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nHP-mE-0Ad" secondAttribute="bottom" constant="49" id="FHG-q0-kgp"/>
                            <constraint firstItem="qUT-oE-myi" firstAttribute="bottom" secondItem="z0P-4d-S4M" secondAttribute="bottom" id="KiT-wk-ddR"/>
                            <constraint firstItem="eS5-gF-Onz" firstAttribute="top" secondItem="wAU-JV-eEX" secondAttribute="bottom" constant="25" id="KuX-eD-uo3"/>
                            <constraint firstItem="wwC-MG-Gm2" firstAttribute="bottom" secondItem="nHP-mE-0Ad" secondAttribute="bottom" id="L6f-4R-Qze"/>
                            <constraint firstAttribute="trailing" secondItem="wwC-MG-Gm2" secondAttribute="trailing" id="PK7-i3-9H3"/>
                            <constraint firstItem="nHP-mE-0Ad" firstAttribute="leading" secondItem="yQL-H2-nkd" secondAttribute="leading" id="S1y-me-Iwj"/>
                            <constraint firstItem="qUT-oE-myi" firstAttribute="leading" secondItem="z0P-4d-S4M" secondAttribute="trailing" constant="8" symbolic="YES" id="SdB-T0-0L0"/>
                            <constraint firstItem="u51-dd-oTk" firstAttribute="bottom" secondItem="gWH-pX-j1k" secondAttribute="top" id="TNz-4D-chH"/>
                            <constraint firstItem="qUT-oE-myi" firstAttribute="trailing" secondItem="yQL-H2-nkd" secondAttribute="trailingMargin" id="Vng-Nj-Gt7"/>
                            <constraint firstItem="z0P-4d-S4M" firstAttribute="centerX" secondItem="DaU-FL-hss" secondAttribute="centerX" constant="18.25" id="Vxf-j2-W2k"/>
                            <constraint firstItem="u51-dd-oTk" firstAttribute="leading" secondItem="yQL-H2-nkd" secondAttribute="leading" id="Xhc-jx-jVb"/>
                            <constraint firstItem="wwC-MG-Gm2" firstAttribute="leading" secondItem="yQL-H2-nkd" secondAttribute="leading" id="Zyh-z0-N9F"/>
                            <constraint firstItem="z0P-4d-S4M" firstAttribute="top" secondItem="wAU-JV-eEX" secondAttribute="bottom" constant="8" symbolic="YES" id="aPp-ym-BSY"/>
                            <constraint firstItem="z0P-4d-S4M" firstAttribute="leading" secondItem="eS5-gF-Onz" secondAttribute="trailing" constant="19" id="bxc-KF-fha"/>
                            <constraint firstAttribute="trailing" secondItem="nHP-mE-0Ad" secondAttribute="trailing" id="fSb-gh-qW0"/>
                            <constraint firstItem="u51-dd-oTk" firstAttribute="top" secondItem="nHP-mE-0Ad" secondAttribute="top" id="gyR-af-kdA"/>
                            <constraint firstItem="wwC-MG-Gm2" firstAttribute="top" secondItem="DaU-FL-hss" secondAttribute="bottom" constant="16" id="i8k-9C-UZs"/>
                            <constraint firstItem="eS5-gF-Onz" firstAttribute="width" secondItem="eS5-gF-Onz" secondAttribute="height" multiplier="1:1" id="i9N-SB-zEy"/>
                            <constraint firstItem="u51-dd-oTk" firstAttribute="leading" secondItem="wwC-MG-Gm2" secondAttribute="leading" id="jTR-MU-1ta"/>
                            <constraint firstItem="qUT-oE-myi" firstAttribute="top" secondItem="z0P-4d-S4M" secondAttribute="top" id="k7W-3y-O7D"/>
                            <constraint firstItem="DaU-FL-hss" firstAttribute="top" secondItem="z0P-4d-S4M" secondAttribute="bottom" constant="18" id="lpX-zO-EED"/>
                            <constraint firstItem="u51-dd-oTk" firstAttribute="top" secondItem="wwC-MG-Gm2" secondAttribute="top" id="msw-jJ-sKv"/>
                            <constraint firstItem="u51-dd-oTk" firstAttribute="trailing" secondItem="nHP-mE-0Ad" secondAttribute="trailing" id="u4E-It-BoF"/>
                            <constraint firstItem="wwC-MG-Gm2" firstAttribute="trailing" secondItem="u51-dd-oTk" secondAttribute="trailing" id="yTv-Mb-CK1"/>
                            <constraint firstItem="eS5-gF-Onz" firstAttribute="centerY" secondItem="z0P-4d-S4M" secondAttribute="centerY" id="zK2-jM-Ne2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02e-oj-sdT">
                        <leftBarButtonItems>
                            <barButtonItem image="Settings-30" style="plain" id="9BX-4U-9cz">
                                <connections>
                                    <segue destination="hpV-NH-KPE" kind="show" id="CbK-mv-cyF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="QR Code-30" id="ndJ-Jf-jnG">
                                <connections>
                                    <segue destination="Hmd-Cz-7zp" kind="show" id="R5g-XN-bZo"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="KRd-mR-Beh">
                            <connections>
                                <action selector="btnLogout:" destination="f5Q-ju-9mf" id="s6q-xB-bW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badgesView" destination="nHP-mE-0Ad" id="AoS-b7-JIv"/>
                        <outlet property="currentPoints" destination="qUT-oE-myi" id="VDF-XB-Idd"/>
                        <outlet property="likedPhotosView" destination="u51-dd-oTk" id="Yqe-sf-Zcv"/>
                        <outlet property="profilePhotoView" destination="z0P-4d-S4M" id="cOI-8b-tSF"/>
                        <outlet property="selectedBadge" destination="eS5-gF-Onz" id="Qou-Og-hvx"/>
                        <outlet property="selfPhotoView" destination="wwC-MG-Gm2" id="zr1-f8-Hx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr2-b6-0Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="260.41979010494754"/>
        </scene>
        <!--User Profile DisplayQR View Controller-->
        <scene sceneID="WLQ-sL-DbM">
            <objects>
                <viewController id="Hmd-Cz-7zp" customClass="UserProfileDisplayQRViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eew-iy-o8u"/>
                        <viewControllerLayoutGuide type="bottom" id="WdX-4N-6br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBB-6p-7cF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-Xg-qdA">
                                <rect key="frame" x="127" y="127" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kOX-G0-ZE0"/>
                                </constraints>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" red="1" green="0.976392704047088" blue="0.96289644231159033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performButtonActionWithSender:" destination="Hmd-Cz-7zp" eventType="touchUpInside" id="oVt-LG-HY9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-UQ-1Gc">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ov-Al-vp0">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1IE-cq-jgx"/>
                                    <constraint firstAttribute="height" constant="200" id="6B3-HX-a1j"/>
                                    <constraint firstAttribute="width" secondItem="0Ov-Al-vp0" secondAttribute="height" multiplier="1:1" id="UR7-uX-GW1"/>
                                </constraints>
                            </imageView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-wH-6Kt">
                                <rect key="frame" x="75" y="455" width="225" height="31"/>
                                <connections>
                                    <action selector="changeImageViewScaleWithSender:" destination="Hmd-Cz-7zp" eventType="valueChanged" id="yfn-Zx-1Ib"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GK8-wH-6Kt" firstAttribute="leading" secondItem="qBB-6p-7cF" secondAttribute="leadingMargin" constant="61" id="0Ll-fM-dLq"/>
                            <constraint firstItem="0Ov-Al-vp0" firstAttribute="centerY" secondItem="qBB-6p-7cF" secondAttribute="centerY" id="0Ry-4o-yHh"/>
                            <constraint firstItem="GK8-wH-6Kt" firstAttribute="top" secondItem="0Ov-Al-vp0" secondAttribute="bottom" constant="22" id="2kz-zN-qMg"/>
                            <constraint firstItem="0Ov-Al-vp0" firstAttribute="centerY" secondItem="qBB-6p-7cF" secondAttribute="centerY" id="5Hb-oq-Oks"/>
                            <constraint firstItem="Jbd-Xg-qdA" firstAttribute="centerX" secondItem="0Ov-Al-vp0" secondAttribute="centerX" id="Ems-b8-3al"/>
                            <constraint firstItem="yhy-UQ-1Gc" firstAttribute="centerX" secondItem="Jbd-Xg-qdA" secondAttribute="centerX" id="XHp-8N-awE"/>
                            <constraint firstItem="yhy-UQ-1Gc" firstAttribute="top" secondItem="Eew-iy-o8u" secondAttribute="bottom" constant="25" id="Xdd-bI-2ra"/>
                            <constraint firstItem="yhy-UQ-1Gc" firstAttribute="leading" secondItem="qBB-6p-7cF" secondAttribute="leadingMargin" id="Zhg-gA-lla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GK8-wH-6Kt" secondAttribute="trailing" constant="61" id="cSM-Et-Rrx"/>
                            <constraint firstItem="yhy-UQ-1Gc" firstAttribute="trailing" secondItem="qBB-6p-7cF" secondAttribute="trailingMargin" id="e0L-Sq-Pra"/>
                            <constraint firstItem="0Ov-Al-vp0" firstAttribute="centerX" secondItem="qBB-6p-7cF" secondAttribute="centerX" id="sDo-Ns-8bU"/>
                            <constraint firstItem="Jbd-Xg-qdA" firstAttribute="top" secondItem="yhy-UQ-1Gc" secondAttribute="bottom" constant="8" symbolic="YES" id="uhq-g5-Yu9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAction" destination="Jbd-Xg-qdA" id="fqy-Zw-sz4"/>
                        <outlet property="imgQRCode" destination="0Ov-Al-vp0" id="Lsc-dR-KDi"/>
                        <outlet property="slider" destination="GK8-wH-6Kt" id="Cnn-vt-4ZT"/>
                        <outlet property="textField" destination="yhy-UQ-1Gc" id="bh9-9C-WIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qx-7j-rLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-111.0944527736132"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="Kz9-5r-x6F">
            <objects>
                <viewController title="Change Password" id="Woj-Pr-7eF" customClass="UserProfileEditPasswordViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iI-9E-i53"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhA-f6-zvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ecz-Vb-pDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-Y7-MDE">
                                <rect key="frame" x="32" y="74" width="311" height="201.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-Rm-xFo">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-wH-VSx">
                                        <rect key="frame" x="0.0" y="30.5" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wr-o4-vgK">
                                        <rect key="frame" x="0.0" y="70.5" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-hc-Efa">
                                        <rect key="frame" x="0.0" y="101" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-gE-U28">
                                        <rect key="frame" x="0.0" y="141" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype New Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-Jl-Rvm">
                                        <rect key="frame" x="0.0" y="171.5" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-PH-on9">
                                <rect key="frame" x="16" y="320" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfJ-Y7-MDE" firstAttribute="top" secondItem="8iI-9E-i53" secondAttribute="bottom" constant="10" id="1WG-Ja-tKG"/>
                            <constraint firstItem="EfJ-Y7-MDE" firstAttribute="leading" secondItem="Ecz-Vb-pDQ" secondAttribute="leadingMargin" constant="16" id="CTd-Fj-ALX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfJ-Y7-MDE" secondAttribute="trailing" constant="16" id="qY6-gp-Wiy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Password" id="jI9-Bz-kTw">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" style="plain" systemItem="save" id="AA0-R8-GHq">
                                <connections>
                                    <action selector="savePasswordWithSender:" destination="Woj-Pr-7eF" id="2zn-lH-kLG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Password Check-30" style="plain" id="DXh-xV-wqO">
                                <connections>
                                    <action selector="btnVerifyWithSender:" destination="Woj-Pr-7eF" id="mXe-Vp-lJO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPassTxt" destination="Efz-wH-VSx" id="JY4-FH-UMu"/>
                        <outlet property="hintMessage" destination="jbQ-PH-on9" id="AGA-AZ-0Zb"/>
                        <outlet property="newPassTxt" destination="Y1h-hc-Efa" id="xGJ-4g-UtT"/>
                        <outlet property="retypePassTxt" destination="PdN-Jl-Rvm" id="Dvh-vy-2N6"/>
                        <outlet property="savePassword" destination="AA0-R8-GHq" id="ZBR-AB-eYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsp-P5-Q33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1155"/>
        </scene>
        <!--BADGES-->
        <scene sceneID="uNL-Ik-XNc">
            <objects>
                <collectionViewController title="BADGES" id="BFq-aH-8qK" customClass="UserProfileViewBadgesCollectionViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ztx-cq-POk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49362432956695557" blue="0.47423690557479858" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fcF-or-vA9">
                            <size key="itemSize" width="182" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="badgeCell" id="bCM-Ui-t5h" customClass="UserProfileViewBadgesCollectionViewCell" customModule="NYP25" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-0p-hNo">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Gvj-0p-hNo" firstAttribute="leading" secondItem="bCM-Ui-t5h" secondAttribute="leading" id="86M-db-ezu"/>
                                    <constraint firstAttribute="bottom" secondItem="Gvj-0p-hNo" secondAttribute="bottom" id="9qf-af-mdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvj-0p-hNo" secondAttribute="trailing" id="DU9-9E-hJN"/>
                                    <constraint firstItem="Gvj-0p-hNo" firstAttribute="top" secondItem="bCM-Ui-t5h" secondAttribute="top" id="TfH-s0-w1W"/>
                                    <constraint firstItem="Gvj-0p-hNo" firstAttribute="leading" secondItem="bCM-Ui-t5h" secondAttribute="leading" id="m3P-pY-IhK"/>
                                    <constraint firstAttribute="bottom" secondItem="Gvj-0p-hNo" secondAttribute="bottom" id="nTd-Gy-Jz0"/>
                                    <constraint firstItem="Gvj-0p-hNo" firstAttribute="top" secondItem="bCM-Ui-t5h" secondAttribute="top" id="nwV-Mn-UQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvj-0p-hNo" secondAttribute="trailing" id="qzv-Fg-Kay"/>
                                </constraints>
                                <connections>
                                    <outlet property="badgePhotos" destination="Gvj-0p-hNo" id="cXJ-XB-GJ2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BFq-aH-8qK" id="fjH-ck-iq4"/>
                            <outlet property="delegate" destination="BFq-aH-8qK" id="o4O-Kw-tC7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKk-hO-GpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="982"/>
        </scene>
        <!--OWN-->
        <scene sceneID="dF3-fS-n6O">
            <objects>
                <collectionViewController title="OWN" id="78t-Vg-g9D" customClass="UserProfileViewOwnPhotosCollectionViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CRN-E2-8zS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83111804723739624" green="0.98357635736465454" blue="0.47417277097702026" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4n-nN-Ug2">
                            <size key="itemSize" width="182" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ownPhotosCell" id="qXL-je-ewS" customClass="UserProfileViewOwnPhotosCollectionViewCell" customModule="NYP25" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W32-j0-dWq">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="W32-j0-dWq" firstAttribute="top" secondItem="qXL-je-ewS" secondAttribute="top" id="CtA-zu-m97"/>
                                    <constraint firstAttribute="bottom" secondItem="W32-j0-dWq" secondAttribute="bottom" id="WY9-Ws-iQa"/>
                                    <constraint firstItem="W32-j0-dWq" firstAttribute="top" secondItem="qXL-je-ewS" secondAttribute="top" id="ZWt-I9-kAe"/>
                                    <constraint firstAttribute="trailing" secondItem="W32-j0-dWq" secondAttribute="trailing" id="fl7-Qo-QNH"/>
                                    <constraint firstItem="W32-j0-dWq" firstAttribute="leading" secondItem="qXL-je-ewS" secondAttribute="leading" id="gyv-TJ-Gpx"/>
                                    <constraint firstAttribute="bottom" secondItem="W32-j0-dWq" secondAttribute="bottom" id="he6-nR-aor"/>
                                    <constraint firstItem="W32-j0-dWq" firstAttribute="leading" secondItem="qXL-je-ewS" secondAttribute="leading" id="iit-6J-kaB"/>
                                    <constraint firstAttribute="trailing" secondItem="W32-j0-dWq" secondAttribute="trailing" id="oyK-22-PMv"/>
                                </constraints>
                                <connections>
                                    <outlet property="ownPhotos" destination="W32-j0-dWq" id="Fuq-fJ-gbh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="78t-Vg-g9D" id="4uv-aX-b3I"/>
                            <outlet property="delegate" destination="78t-Vg-g9D" id="oeJ-CK-IA8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBq-kB-yul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="982"/>
        </scene>
        <!--LIKED-->
        <scene sceneID="L39-9V-ScO">
            <objects>
                <collectionViewController title="LIKED" id="QjI-Kv-rrd" customClass="UserProfileViewLikedPhotosCollectionViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ToT-Ck-Eci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45167505741119385" green="0.98651820421218872" blue="0.84075480699539185" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bQ0-UC-kqb">
                            <size key="itemSize" width="182" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="likedPhotosCell" id="LJm-Lb-SuN" customClass="UserProfileViewLikedPhotosCollectionViewCell" customModule="NYP25" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-le-aCb">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KG9-le-aCb" secondAttribute="trailing" id="EeD-yF-aR0"/>
                                    <constraint firstItem="KG9-le-aCb" firstAttribute="top" secondItem="LJm-Lb-SuN" secondAttribute="top" id="Nwq-8J-Z6j"/>
                                    <constraint firstAttribute="bottom" secondItem="KG9-le-aCb" secondAttribute="bottom" id="Si7-aX-zw1"/>
                                    <constraint firstAttribute="trailing" secondItem="KG9-le-aCb" secondAttribute="trailing" id="UOU-uh-yBr"/>
                                    <constraint firstItem="KG9-le-aCb" firstAttribute="leading" secondItem="LJm-Lb-SuN" secondAttribute="leading" id="dIN-Te-PYF"/>
                                    <constraint firstAttribute="bottom" secondItem="KG9-le-aCb" secondAttribute="bottom" id="ee1-tH-gsA"/>
                                    <constraint firstItem="KG9-le-aCb" firstAttribute="top" secondItem="LJm-Lb-SuN" secondAttribute="top" id="hGQ-Zw-2De"/>
                                    <constraint firstItem="KG9-le-aCb" firstAttribute="leading" secondItem="LJm-Lb-SuN" secondAttribute="leading" id="oci-Pt-KFN"/>
                                </constraints>
                                <connections>
                                    <outlet property="likedPhotos" destination="KG9-le-aCb" id="bdo-an-Xu0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QjI-Kv-rrd" id="N3J-wy-xiX"/>
                            <outlet property="delegate" destination="QjI-Kv-rrd" id="Ovz-7M-a2a"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o27-ne-np9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="982"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ep9-5g-W7X">
            <objects>
                <viewController title="Settings" id="hpV-NH-KPE" customClass="UserProfileMainSettingsViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCB-7L-pjg"/>
                        <viewControllerLayoutGuide type="bottom" id="Wki-BS-FfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPq-km-p5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-BJ-Mfp">
                                <rect key="frame" x="16" y="72" width="125" height="125"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Zmc-Fx-6ba"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="byK-KJ-mar">
                                <rect key="frame" x="149" y="72" width="210" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-8x-ny5">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="41.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-JC-lxj">
                                        <rect key="frame" x="0.0" y="41.5" width="210" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="0fQ-5a-YMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dve-RF-SAJ">
                                        <rect key="frame" x="0.0" y="83.5" width="210" height="41.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5jz-dp-1Lc"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-3F-tW0">
                                <rect key="frame" x="8" y="210" width="359" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-9p-Ned">
                                        <rect key="frame" x="8" y="8" width="341" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ss-f9-H1m">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-LL-Cv9">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-qf-kpv">
                                                        <rect key="frame" x="77.5" y="0.0" width="263.5" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <segue destination="Woj-Pr-7eF" kind="show" id="foM-zb-LcZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-8E-o1Z">
                                                <rect key="frame" x="0.0" y="45" width="341" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-qL-Rn5">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-2z-ql3">
                                                        <rect key="frame" x="103.5" y="0.0" width="237.5" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <segue destination="oQB-Ni-41l" kind="show" id="Sjm-Dq-3t9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-HF-oVE">
                                                <rect key="frame" x="0.0" y="90" width="341" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Display Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-xe-nO0">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-9I-kK5">
                                                        <rect key="frame" x="179.5" y="0.0" width="161.5" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <segue destination="d5k-cI-0XI" kind="show" id="yST-aO-6hh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-xN-g02">
                                                <rect key="frame" x="0.0" y="135" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Y9a-AE-jkT"/>
                                                    <constraint firstAttribute="height" constant="65" id="s08-L7-rhO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxU-gP-byt">
                                                <rect key="frame" x="0.0" y="215" width="341" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-p2-r0c">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-g4-bgu">
                                                        <rect key="frame" x="81.5" y="0.0" width="259.5" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <segue destination="6aN-mf-Ugf" kind="show" id="dSX-AA-kOR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-dq-tKS">
                                                <rect key="frame" x="0.0" y="260" width="341" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="baB-gO-WBU"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Ss-f9-H1m" secondAttribute="trailing" id="5Ev-dA-L6v"/>
                                            <constraint firstAttribute="trailing" secondItem="YG9-8E-o1Z" secondAttribute="trailing" id="CnX-DE-WDX"/>
                                            <constraint firstItem="0Ss-f9-H1m" firstAttribute="leading" secondItem="RKs-9p-Ned" secondAttribute="leading" id="GB7-kQ-yc1"/>
                                            <constraint firstItem="YG9-8E-o1Z" firstAttribute="leading" secondItem="RKs-9p-Ned" secondAttribute="leading" id="Txq-4T-G6R"/>
                                            <constraint firstAttribute="width" constant="341" id="WJA-hb-qiG"/>
                                            <constraint firstItem="lxU-gP-byt" firstAttribute="trailing" secondItem="XzT-dq-tKS" secondAttribute="trailing" id="WN8-1q-1Cf"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ng-HF-oVE" secondAttribute="trailing" id="Wnl-Ar-m86"/>
                                            <constraint firstAttribute="trailing" secondItem="lxU-gP-byt" secondAttribute="trailing" id="eu9-Wz-H0S"/>
                                            <constraint firstItem="lxU-gP-byt" firstAttribute="leading" secondItem="RKs-9p-Ned" secondAttribute="leading" id="gCv-Lp-cgK"/>
                                            <constraint firstItem="3Ng-HF-oVE" firstAttribute="leading" secondItem="RKs-9p-Ned" secondAttribute="leading" id="t1u-Sw-7Nd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95776431924457528" green="0.95889163425929591" blue="0.97609430925343921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RKs-9p-Ned" firstAttribute="leading" secondItem="DRH-3F-tW0" secondAttribute="leading" constant="8" id="69h-70-pxv"/>
                                    <constraint firstAttribute="bottom" secondItem="RKs-9p-Ned" secondAttribute="bottom" constant="20" id="Nn9-0t-1QM"/>
                                    <constraint firstAttribute="trailing" secondItem="RKs-9p-Ned" secondAttribute="trailing" constant="10" id="nYn-Rn-9gl"/>
                                    <constraint firstItem="RKs-9p-Ned" firstAttribute="top" secondItem="DRH-3F-tW0" secondAttribute="top" constant="8" id="shU-Wv-wQf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRH-3F-tW0" firstAttribute="top" secondItem="7Ac-BJ-Mfp" secondAttribute="bottom" constant="13" id="1XP-0A-F5v"/>
                            <constraint firstItem="byK-KJ-mar" firstAttribute="top" secondItem="7Ac-BJ-Mfp" secondAttribute="top" id="OBv-q2-g1e"/>
                            <constraint firstItem="DRH-3F-tW0" firstAttribute="leading" secondItem="TPq-km-p5T" secondAttribute="leading" constant="8" id="UZe-Qj-PUv"/>
                            <constraint firstItem="7Ac-BJ-Mfp" firstAttribute="leading" secondItem="TPq-km-p5T" secondAttribute="leadingMargin" id="W2N-5Y-sEY"/>
                            <constraint firstAttribute="trailing" secondItem="DRH-3F-tW0" secondAttribute="trailing" constant="8" id="o85-w9-XfQ"/>
                            <constraint firstItem="byK-KJ-mar" firstAttribute="leading" secondItem="7Ac-BJ-Mfp" secondAttribute="trailing" constant="8" symbolic="YES" id="oII-vR-Oai"/>
                            <constraint firstItem="7Ac-BJ-Mfp" firstAttribute="top" secondItem="aCB-7L-pjg" secondAttribute="bottom" constant="8" symbolic="YES" id="pRV-Fp-Mxl"/>
                            <constraint firstItem="Wki-BS-FfF" firstAttribute="top" secondItem="DRH-3F-tW0" secondAttribute="bottom" id="unn-4E-Zcq"/>
                            <constraint firstItem="byK-KJ-mar" firstAttribute="trailing" secondItem="TPq-km-p5T" secondAttribute="trailingMargin" id="wdt-76-3iS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="R3O-nw-4Xn"/>
                    <connections>
                        <outlet property="bioLbl" destination="XzT-dq-tKS" id="rpl-9n-5Yk"/>
                        <outlet property="nameLbl" destination="g9K-JC-lxj" id="0lD-G5-xh2"/>
                        <outlet property="profilePhotoView" destination="7Ac-BJ-Mfp" id="nAh-7I-aO0"/>
                        <outlet property="schLbl" destination="dve-RF-SAJ" id="wDp-uW-aCL"/>
                        <outlet property="selectedBadge" destination="jl3-xN-g02" id="G2X-ud-XQg"/>
                        <outlet property="usernameLbl" destination="i3h-8x-ny5" id="DZ4-yf-jsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOI-yG-KhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="259.52023988005999"/>
        </scene>
        <!--Change Display Badge-->
        <scene sceneID="c2w-4i-KPh">
            <objects>
                <collectionViewController title="Change Display Badge" id="d5k-cI-0XI" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bCM-m4-AAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v4l-5G-YU6">
                            <size key="itemSize" width="182" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qfE-Ih-84j">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scP-HH-dsN">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="scP-HH-dsN" firstAttribute="leading" secondItem="qfE-Ih-84j" secondAttribute="leading" id="1Kb-sf-nId"/>
                                    <constraint firstItem="scP-HH-dsN" firstAttribute="top" secondItem="qfE-Ih-84j" secondAttribute="top" id="4t5-cV-PWW"/>
                                    <constraint firstAttribute="trailing" secondItem="scP-HH-dsN" secondAttribute="trailing" id="5Am-es-5bF"/>
                                    <constraint firstAttribute="bottom" secondItem="scP-HH-dsN" secondAttribute="bottom" id="q7w-AY-vuQ"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d5k-cI-0XI" id="iRa-dy-0Nv"/>
                            <outlet property="delegate" destination="d5k-cI-0XI" id="qpj-9V-J1f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Set Display Badge" id="dTZ-tR-S99">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="save" id="gHT-nv-Lb1">
                            <connections>
                                <action selector="savePasswordWithSender:" destination="Woj-Pr-7eF" id="sFC-mO-gMU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdC-8y-RZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="1155"/>
        </scene>
        <!--Edit Biography-->
        <scene sceneID="aIm-h2-boI">
            <objects>
                <viewController title="Edit Biography" id="6aN-mf-Ugf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiq-d3-aES"/>
                        <viewControllerLayoutGuide type="bottom" id="rje-r3-elv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBj-a6-Y1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-f7-60x">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <color key="backgroundColor" red="0.97224289021164023" green="0.97224289021164023" blue="0.97224289021164023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYK-f7-60x" firstAttribute="leading" secondItem="TBj-a6-Y1P" secondAttribute="leadingMargin" id="Jed-fv-fPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYK-f7-60x" secondAttribute="trailing" id="YIi-PV-ygH"/>
                            <constraint firstItem="eYK-f7-60x" firstAttribute="top" secondItem="aiq-d3-aES" secondAttribute="bottom" constant="8" symbolic="YES" id="evU-Z7-KCf"/>
                            <constraint firstItem="rje-r3-elv" firstAttribute="top" secondItem="eYK-f7-60x" secondAttribute="bottom" constant="8" id="gbI-oq-Asu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Biography" id="jze-AH-m7j">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="save" id="d1t-sk-t85">
                            <connections>
                                <action selector="savePasswordWithSender:" destination="Woj-Pr-7eF" id="iLp-qq-w81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh9-vc-dAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="1155.472263868066"/>
        </scene>
        <!--Change Display Badge-->
        <scene sceneID="ekN-wh-xji">
            <objects>
                <collectionViewController title="Change Display Badge" id="oQB-Ni-41l" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rJf-HL-9Sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zU9-jZ-l8Z">
                            <size key="itemSize" width="182" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="36f-b2-dQ0">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-mg-pgW">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Urp-mg-pgW" firstAttribute="leading" secondItem="36f-b2-dQ0" secondAttribute="leading" id="NmG-NC-EIT"/>
                                    <constraint firstAttribute="trailing" secondItem="Urp-mg-pgW" secondAttribute="trailing" id="ZN6-m1-2J2"/>
                                    <constraint firstAttribute="bottom" secondItem="Urp-mg-pgW" secondAttribute="bottom" id="eZj-DH-t1y"/>
                                    <constraint firstItem="Urp-mg-pgW" firstAttribute="top" secondItem="36f-b2-dQ0" secondAttribute="top" id="jWn-Cp-UEo"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oQB-Ni-41l" id="bs7-Gh-GGe"/>
                            <outlet property="delegate" destination="oQB-Ni-41l" id="XRE-kB-ldQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Change Profile Photo" id="rul-zD-J4b">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="save" id="MmM-yt-Q1W">
                            <connections>
                                <action selector="savePasswordWithSender:" destination="Woj-Pr-7eF" id="Qzm-rm-SOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWp-LX-wx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled User Male-30" width="30" height="30"/>
        <image name="Password Check-30" width="30" height="30"/>
        <image name="QR Code-30" width="30" height="30"/>
        <image name="Settings-30" width="30" height="30"/>
        <image name="gamepad - 64" width="64" height="64"/>
        <image name="landscape - 64" width="64" height="64"/>
        <image name="signs - 64" width="64" height="64"/>
    </resources>
</document>
