<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RQE-6E-VbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="t6L-ph-K65">
            <objects>
                <viewController storyboardIdentifier="UserSocial" id="RQE-6E-VbP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4B-QT-d5h"/>
                        <viewControllerLayoutGuide type="bottom" id="Xet-cK-l9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9O-n1-eMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-8X-4JT">
                                <rect key="frame" x="110" y="291" width="154" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AK-Kh-vbC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="dxb-Dk-Nrt">
                                        <nil key="title"/>
                                        <barButtonItem key="backBarButtonItem" title="Back" id="JV7-Rd-rNX"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="p7V-6D-ZgZ">
                                            <connections>
                                                <segue destination="Wrt-JP-xIr" kind="show" id="7xu-Oj-sdZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="i5W-hq-UNP">
                                            <rect key="frame" x="97" y="7" width="182" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="List"/>
                                                <segment title="Grid"/>
                                                <segment title="Map"/>
                                            </segments>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" image="Stack of Photos-30" id="gjJ-xd-ang">
                                            <connections>
                                                <segue destination="e6R-m7-ivo" kind="show" id="bdt-xt-bsq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="My Topic-30" id="nqa-cS-CMS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgk-HK-j1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-1311.0944527736133"/>
        </scene>
        <!--Upload/Take Event Photos-->
        <scene sceneID="mo9-aZ-Aek">
            <objects>
                <viewController title="Upload/Take Event Photos" id="Wrt-JP-xIr" customClass="UploadEventPhotoViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uat-lw-gi8"/>
                        <viewControllerLayoutGuide type="bottom" id="Quf-pA-TPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0d-Wf-ErY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-bp-VFy">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-9y-g47">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-ya-CmB">
                                        <rect key="frame" x="0.0" y="510" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-aH-OaF">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                                                <state key="normal" title="Take Photo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-x9-1uV">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="80"/>
                                                <state key="normal" title="Select Photo"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dtq-Nw-aUk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XYX-bp-VFy" secondAttribute="trailing" id="53S-nE-PID"/>
                            <constraint firstItem="XYX-bp-VFy" firstAttribute="top" secondItem="uat-lw-gi8" secondAttribute="bottom" constant="8" id="6sK-1l-gIn"/>
                            <constraint firstItem="Quf-pA-TPw" firstAttribute="top" secondItem="XYX-bp-VFy" secondAttribute="bottom" id="TgE-ha-Prf"/>
                            <constraint firstItem="XYX-bp-VFy" firstAttribute="leading" secondItem="U0d-Wf-ErY" secondAttribute="leading" id="i9w-Hk-tkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jvO-9y-g47" id="Wao-7J-8Bm"/>
                        <outlet property="selectPicture" destination="Q8k-x9-1uV" id="hnw-sj-6HA"/>
                        <outlet property="takePicture" destination="xXq-aH-OaF" id="zcW-EO-T5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7D-vI-stO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-1305.697151424288"/>
        </scene>
        <!--User's Social Profile-->
        <scene sceneID="d6b-eJ-7n1">
            <objects>
                <viewController title="User's Social Profile" id="e6R-m7-ivo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUd-vb-Ws0"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyl-OZ-IvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbu-z3-gM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User's Social Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-Pg-g0S">
                                <rect key="frame" x="43" y="291" width="289" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCC-I0-z4w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ4-Bx-5tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-2068"/>
        </scene>
    </scenes>
    <resources>
        <image name="My Topic-30" width="30" height="30"/>
        <image name="Stack of Photos-30" width="30" height="30"/>
    </resources>
</document>
