<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cQF-qU-Ao8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Social Main Page-->
        <scene sceneID="Pqt-aB-PuY">
            <objects>
                <viewController title="User Social Main Page" id="BLa-87-pEM" customClass="UserSocialMasterForMainViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbP-uN-Dwt"/>
                        <viewControllerLayoutGuide type="bottom" id="LYG-jU-0wj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG6-va-zvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-m4-KyU" userLabel="GRID">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-je-sNa" userLabel="LIST">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <segue destination="3Hz-PT-RPu" kind="embed" id="rIR-e2-fop"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xjy-m4-KyU" firstAttribute="top" secondItem="nbP-uN-Dwt" secondAttribute="bottom" id="FQg-cL-lkc"/>
                            <constraint firstItem="6ed-je-sNa" firstAttribute="top" secondItem="nbP-uN-Dwt" secondAttribute="bottom" id="G3m-M1-KGL"/>
                            <constraint firstAttribute="trailing" secondItem="Xjy-m4-KyU" secondAttribute="trailing" id="KUX-Oa-v5k"/>
                            <constraint firstItem="6ed-je-sNa" firstAttribute="leading" secondItem="KG6-va-zvU" secondAttribute="leading" id="M9c-Mk-tpb"/>
                            <constraint firstItem="Xjy-m4-KyU" firstAttribute="leading" secondItem="KG6-va-zvU" secondAttribute="leading" id="MVg-Of-M6V"/>
                            <constraint firstAttribute="trailing" secondItem="6ed-je-sNa" secondAttribute="trailing" id="Zso-FP-yo2"/>
                            <constraint firstItem="LYG-jU-0wj" firstAttribute="top" secondItem="6ed-je-sNa" secondAttribute="bottom" id="bIc-cI-fSY"/>
                            <constraint firstItem="LYG-jU-0wj" firstAttribute="top" secondItem="Xjy-m4-KyU" secondAttribute="bottom" id="vzu-TW-1qS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Social" id="x0T-rO-emA">
                        <barButtonItem key="leftBarButtonItem" image="Stack of Photos-30" id="UTw-95-6BL">
                            <connections>
                                <segue destination="CcM-ZA-jhA" kind="show" id="VtA-AM-sAJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="77E-yd-FiW">
                            <connections>
                                <action selector="btnUploadWithSender:" destination="BLa-87-pEM" id="rs8-VN-eIv"/>
                                <segue destination="FXd-cF-hcM" kind="show" id="U1T-sO-LRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listView" destination="6ed-je-sNa" id="qTm-mR-LZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhL-L8-OMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-1216"/>
        </scene>
        <!--Albums-->
        <scene sceneID="a3Z-wz-P55">
            <objects>
                <tableViewController id="CcM-ZA-jhA" customClass="UserSocialMasterForAlbumTableViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8Q-Ze-cvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableCell" rowHeight="81" id="2M9-0F-7PO" customClass="UserSocialMainAlbumTableViewCell" customModule="NYP25" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2M9-0F-7PO" id="MU7-uS-BaU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4X-Cg-ITs">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="efc-MB-hXR"/>
                                                <constraint firstAttribute="width" constant="65" id="qX5-Fk-S3P"/>
                                                <constraint firstAttribute="width" secondItem="Z4X-Cg-ITs" secondAttribute="height" multiplier="1:1" id="shw-tt-j2Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-DR-Ugt">
                                            <rect key="frame" x="81" y="15" width="286" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="286" id="SFf-ZO-jMG"/>
                                                <constraint firstAttribute="height" constant="21" id="YZ3-Yp-FgT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-EU-hln">
                                            <rect key="frame" x="81" y="44" width="286" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8GK-zS-NCy"/>
                                                <constraint firstAttribute="width" constant="286" id="Qpt-3O-G91"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z4X-Cg-ITs" firstAttribute="top" secondItem="MU7-uS-BaU" secondAttribute="topMargin" id="7NP-6k-qew"/>
                                        <constraint firstItem="j6u-DR-Ugt" firstAttribute="leading" secondItem="Z4X-Cg-ITs" secondAttribute="trailing" constant="8" symbolic="YES" id="Bnt-aJ-EQ0"/>
                                        <constraint firstItem="j6u-DR-Ugt" firstAttribute="top" secondItem="Z4X-Cg-ITs" secondAttribute="top" constant="7" id="LjX-12-Vnf"/>
                                        <constraint firstItem="Z4X-Cg-ITs" firstAttribute="leading" secondItem="MU7-uS-BaU" secondAttribute="leadingMargin" id="RMs-3w-b0m"/>
                                        <constraint firstItem="W4P-EU-hln" firstAttribute="leading" secondItem="j6u-DR-Ugt" secondAttribute="leading" id="oxr-hH-eVg"/>
                                        <constraint firstItem="W4P-EU-hln" firstAttribute="top" secondItem="j6u-DR-Ugt" secondAttribute="bottom" constant="8" symbolic="YES" id="upr-AM-SW1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLbl" destination="W4P-EU-hln" id="nme-hf-JKy"/>
                                    <outlet property="eventNameLbl" destination="j6u-DR-Ugt" id="KdH-PR-rM4"/>
                                    <outlet property="socialPhotoView" destination="Z4X-Cg-ITs" id="iw7-e4-bIL"/>
                                    <segue destination="JyI-H7-X8f" kind="show" identifier="AlbumDetails" id="wcA-UP-TM1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CcM-ZA-jhA" id="Ysg-JN-rpH"/>
                            <outlet property="delegate" destination="CcM-ZA-jhA" id="6Nr-pk-eIv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Albums" id="Mtm-le-Dte"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsI-a1-oE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-1216"/>
        </scene>
        <!--Select an Album-->
        <scene sceneID="4cK-Ac-5gR">
            <objects>
                <tableViewController id="FXd-cF-hcM" customClass="UserSocialSelectAlbumTableViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="DlF-gT-TUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectAlbumTableCell" rowHeight="81" id="kpf-zc-wnR" customClass="UserSocialSelectAlbumTableViewCell" customModule="NYP25" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpf-zc-wnR" id="gR5-NF-xU8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fve-zG-bex">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Hre-or-STG"/>
                                                <constraint firstAttribute="width" secondItem="fve-zG-bex" secondAttribute="height" multiplier="1:1" id="J3n-ZQ-I7G"/>
                                                <constraint firstAttribute="height" constant="65" id="WJC-dL-dB5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-oa-bGu">
                                            <rect key="frame" x="81" y="15" width="286" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GPV-82-nQx"/>
                                                <constraint firstAttribute="width" constant="286" id="gu6-A5-JsU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-cd-WSf">
                                            <rect key="frame" x="81" y="44" width="286" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="286" id="eaT-1R-SSk"/>
                                                <constraint firstAttribute="height" constant="21" id="rYI-x5-xg2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LA3-cd-WSf" firstAttribute="top" secondItem="9aF-oa-bGu" secondAttribute="bottom" constant="8" symbolic="YES" id="JW6-w7-92M"/>
                                        <constraint firstItem="9aF-oa-bGu" firstAttribute="top" secondItem="fve-zG-bex" secondAttribute="top" constant="7" id="MT9-xG-6qW"/>
                                        <constraint firstItem="fve-zG-bex" firstAttribute="top" secondItem="gR5-NF-xU8" secondAttribute="topMargin" id="XfY-fa-DaF"/>
                                        <constraint firstItem="9aF-oa-bGu" firstAttribute="leading" secondItem="fve-zG-bex" secondAttribute="trailing" constant="8" symbolic="YES" id="gCx-PG-U5x"/>
                                        <constraint firstItem="fve-zG-bex" firstAttribute="leading" secondItem="gR5-NF-xU8" secondAttribute="leadingMargin" id="sqo-PB-1os"/>
                                        <constraint firstItem="LA3-cd-WSf" firstAttribute="leading" secondItem="9aF-oa-bGu" secondAttribute="leading" id="t40-qd-CqK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLbl" destination="LA3-cd-WSf" id="WyA-0E-I9n"/>
                                    <outlet property="eventNameLbl" destination="9aF-oa-bGu" id="XK4-tn-03U"/>
                                    <outlet property="socialPhotoView" destination="fve-zG-bex" id="5lD-qY-jIq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXd-cF-hcM" id="t8q-cJ-LrH"/>
                            <outlet property="delegate" destination="FXd-cF-hcM" id="zzw-Vv-cfh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select an Album" id="jEl-AA-gG1">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="qvN-WW-4cf">
                            <connections>
                                <segue destination="vSa-6P-m8i" kind="show" identifier="GoToUploadPhoto" id="uCD-QF-6Xx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnNext" destination="qvN-WW-4cf" id="aTt-Xj-g8e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmo-Hp-i7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-367"/>
        </scene>
        <!--Album Details-->
        <scene sceneID="Pt7-bB-z4t">
            <objects>
                <viewController id="JyI-H7-X8f" customClass="UserSocialDetailsForSoloAlbumViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVh-PY-ZOR"/>
                        <viewControllerLayoutGuide type="bottom" id="WfU-Ec-jmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1h-as-Bgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-gh-Nyg">
                                <rect key="frame" x="0.0" y="249" width="375" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Sr6-Yi-Pqc" kind="embed" identifier="AlbumDetailsCollection" id="RlX-4w-huI"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-i7-a2p">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xya-iq-Z2e">
                                <rect key="frame" x="16" y="101" width="343" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-Az-fsc">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-14-oHj">
                                        <rect key="frame" x="0.0" y="31" width="88" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-pC-Sf7">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-j3-RGN">
                                                <rect key="frame" x="40" y="0.0" width="48" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-BI-TJa">
                                        <rect key="frame" x="0.0" y="71" width="76" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-2N-xRq">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-Ta-lgU">
                                                <rect key="frame" x="40" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WVW-YS-bOZ">
                                        <rect key="frame" x="0.0" y="111" width="209" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time-1" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-Kc-UR8">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-LK-pOM">
                                                <rect key="frame" x="40" y="0.0" width="169" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-Ge-g1K">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-xe-kYc">
                                                        <rect key="frame" x="80" y="0.0" width="17" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-mC-G5L">
                                                        <rect key="frame" x="97" y="0.0" width="72" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xq5-i7-a2p" firstAttribute="top" secondItem="MVh-PY-ZOR" secondAttribute="bottom" constant="8" symbolic="YES" id="Kxz-fW-nx0"/>
                            <constraint firstItem="tpQ-gh-Nyg" firstAttribute="top" secondItem="xya-iq-Z2e" secondAttribute="bottom" constant="7" id="TqX-E3-Mup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xq5-i7-a2p" secondAttribute="trailing" id="cdb-6h-PGQ"/>
                            <constraint firstItem="tpQ-gh-Nyg" firstAttribute="leading" secondItem="O1h-as-Bgz" secondAttribute="leading" id="dTM-mv-quP"/>
                            <constraint firstItem="xya-iq-Z2e" firstAttribute="leading" secondItem="xq5-i7-a2p" secondAttribute="leading" id="dyY-GH-Ge7"/>
                            <constraint firstItem="xya-iq-Z2e" firstAttribute="top" secondItem="xq5-i7-a2p" secondAttribute="bottom" constant="8" symbolic="YES" id="heb-2v-1pI"/>
                            <constraint firstItem="xya-iq-Z2e" firstAttribute="leading" secondItem="O1h-as-Bgz" secondAttribute="leadingMargin" id="llD-Xt-JtR"/>
                            <constraint firstAttribute="bottom" secondItem="tpQ-gh-Nyg" secondAttribute="bottom" id="oKq-Oh-AHh"/>
                            <constraint firstItem="xq5-i7-a2p" firstAttribute="leading" secondItem="O1h-as-Bgz" secondAttribute="leadingMargin" id="tPP-Jp-wSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xya-iq-Z2e" secondAttribute="trailing" id="uUa-0X-ivL"/>
                            <constraint firstAttribute="trailing" secondItem="tpQ-gh-Nyg" secondAttribute="trailing" id="xYw-FP-R3U"/>
                            <constraint firstItem="xq5-i7-a2p" firstAttribute="leading" secondItem="O1h-as-Bgz" secondAttribute="leadingMargin" id="xgE-6W-QST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album Details" id="aoM-3I-9Yb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pOh-8O-kpj">
                            <connections>
                                <segue destination="vSa-6P-m8i" kind="show" identifier="fromAlbumToUpload" id="0Gp-hp-fR9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLbl" destination="3z9-Ta-lgU" id="N5e-TI-YWE"/>
                        <outlet property="descLbl" destination="6nq-Az-fsc" id="fGU-yx-Mnq"/>
                        <outlet property="endTimeLbl" destination="5IX-mC-G5L" id="xee-cW-e32"/>
                        <outlet property="eventNameLbl" destination="xq5-i7-a2p" id="cky-5M-by7"/>
                        <outlet property="startTimeLbl" destination="Wdh-Ge-g1K" id="VlZ-N0-eTE"/>
                        <outlet property="venueLbl" destination="2g0-j3-RGN" id="yWK-cW-8wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfl-Hw-bQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-1216.6416791604199"/>
        </scene>
        <!--User Social View Album Photos Collection View Controller-->
        <scene sceneID="tGV-W0-Ux2">
            <objects>
                <collectionViewController id="Sr6-Yi-Pqc" customClass="UserSocialViewAlbumPhotosCollectionViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RMN-uG-LeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rbs-3z-kaP">
                            <size key="itemSize" width="118" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="soloAlbumCell" id="Clw-rg-wOE" customClass="UserSocialViewAlbumPhotosCollectionViewCell" customModule="NYP25" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-lQ-Arr">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="e8X-lQ-Arr" firstAttribute="top" secondItem="Clw-rg-wOE" secondAttribute="top" id="FsI-eT-4i4"/>
                                    <constraint firstAttribute="bottom" secondItem="e8X-lQ-Arr" secondAttribute="bottom" id="VHl-OA-aFZ"/>
                                    <constraint firstItem="e8X-lQ-Arr" firstAttribute="leading" secondItem="Clw-rg-wOE" secondAttribute="leading" id="bLK-wc-Ecv"/>
                                    <constraint firstAttribute="trailing" secondItem="e8X-lQ-Arr" secondAttribute="trailing" id="rbX-Y1-Kra"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumPhoto" destination="e8X-lQ-Arr" id="MNB-Oy-mom"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Sr6-Yi-Pqc" id="Ctl-Dh-yom"/>
                            <outlet property="delegate" destination="Sr6-Yi-Pqc" id="khb-Cz-wGb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWG-7b-YiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-1217"/>
        </scene>
        <!--User Social Main List Table View Controller-->
        <scene sceneID="JtE-Aw-x5m">
            <objects>
                <tableViewController storyboardIdentifier="UserSocialMainList" id="3Hz-PT-RPu" customClass="UserSocialMainListTableViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="520" sectionHeaderHeight="28" sectionFooterHeight="28" id="9fC-8e-Yiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainListCell" rowHeight="520" id="4BS-vf-HcE" userLabel="mainListCell" customClass="UserSocialMainListTableViewCell" customModule="NYP25" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="520"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BS-vf-HcE" id="gWn-Dg-b93">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-f0-z4j">
                                            <rect key="frame" x="8" y="8" width="178" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="yG1-Wa-YyM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-rK-g0v">
                                            <rect key="frame" x="16" y="405" width="343" height="77"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ald-Ek-2KQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-vY-6cm">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-EN-FcE" userLabel="btnLike">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Qsh-qq-dfK"/>
                                                                        <constraint firstAttribute="width" constant="30" id="h5b-KT-8VT"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Like">
                                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-OM-23j">
                                                                    <rect key="frame" x="35" y="0.0" width="278" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-ul-RTk">
                                                            <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-qu-WnO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4ap-qu-WnO" secondAttribute="height" multiplier="1:1" id="7Jt-tK-zbv"/>
                                                                        <constraint firstAttribute="width" constant="30" id="TjV-wQ-6Uv"/>
                                                                    </constraints>
                                                                    <state key="normal" image="More Filled-30"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-pg-Z0w">
                                                    <rect key="frame" x="0.0" y="35" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VmV-KW-EuB"/>
                                                    </constraints>
                                                    <state key="normal" title="view comments"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-qZ-c1L">
                                                    <rect key="frame" x="0.0" y="61" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ald-Ek-2KQ" secondAttribute="trailing" id="D8i-Ye-AUM"/>
                                                <constraint firstAttribute="trailing" secondItem="7jO-pg-Z0w" secondAttribute="trailing" id="aLp-GE-4rO"/>
                                                <constraint firstItem="ald-Ek-2KQ" firstAttribute="leading" secondItem="aVh-rK-g0v" secondAttribute="leading" id="tqn-66-TcM"/>
                                                <constraint firstItem="7jO-pg-Z0w" firstAttribute="leading" secondItem="aVh-rK-g0v" secondAttribute="leading" id="uoe-3s-jah"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUw-M3-dgl">
                                            <rect key="frame" x="8" y="38" width="359" height="359"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="W2F-Ff-G0o"/>
                                                <constraint firstAttribute="height" constant="359" id="uyr-KV-BKA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-xC-rbc">
                                            <rect key="frame" x="194" y="10" width="172" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="VLd-bi-L6i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UJT-xC-rbc" firstAttribute="top" secondItem="gWn-Dg-b93" secondAttribute="topMargin" constant="2" id="3QR-E4-rmM"/>
                                        <constraint firstItem="UJT-xC-rbc" firstAttribute="top" secondItem="gWn-Dg-b93" secondAttribute="topMargin" constant="2" id="4ri-Xe-Xeg"/>
                                        <constraint firstItem="eR8-f0-z4j" firstAttribute="top" secondItem="gWn-Dg-b93" secondAttribute="topMargin" id="9lq-o1-tJm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UJT-xC-rbc" secondAttribute="trailing" constant="1" id="LGk-bO-ZpE"/>
                                        <constraint firstItem="eR8-f0-z4j" firstAttribute="centerY" secondItem="UJT-xC-rbc" secondAttribute="centerY" id="Lrg-1C-f8V"/>
                                        <constraint firstItem="eR8-f0-z4j" firstAttribute="leading" secondItem="gWn-Dg-b93" secondAttribute="leadingMargin" id="PJE-74-LUS"/>
                                        <constraint firstItem="ZUw-M3-dgl" firstAttribute="top" secondItem="eR8-f0-z4j" secondAttribute="bottom" constant="6" id="Ss1-vF-fiS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aVh-rK-g0v" secondAttribute="trailing" constant="8" id="Yli-bP-23S"/>
                                        <constraint firstItem="eR8-f0-z4j" firstAttribute="baseline" secondItem="UJT-xC-rbc" secondAttribute="firstBaseline" id="bbi-yx-gV2"/>
                                        <constraint firstItem="UJT-xC-rbc" firstAttribute="trailing" secondItem="gWn-Dg-b93" secondAttribute="trailingMargin" constant="-1" id="chA-p7-cWk"/>
                                        <constraint firstItem="ZUw-M3-dgl" firstAttribute="leading" secondItem="eR8-f0-z4j" secondAttribute="leading" id="dZk-dc-163"/>
                                        <constraint firstItem="aVh-rK-g0v" firstAttribute="top" secondItem="ZUw-M3-dgl" secondAttribute="bottom" constant="8" id="qp6-Qc-8sl"/>
                                        <constraint firstItem="aVh-rK-g0v" firstAttribute="leading" secondItem="gWn-Dg-b93" secondAttribute="leadingMargin" constant="8" id="zRJ-nO-DWk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnLike" destination="4Gu-EN-FcE" id="2w1-f4-VO2"/>
                                    <outlet property="btnReport" destination="4ap-qu-WnO" id="CjV-dw-P6C"/>
                                    <outlet property="btnViewComments" destination="7jO-pg-Z0w" id="von-8Q-N8c"/>
                                    <outlet property="captionLbl" destination="pz6-qZ-c1L" id="svG-DR-RVK"/>
                                    <outlet property="countLikesLbl" destination="eVZ-OM-23j" id="Awf-D9-HhB"/>
                                    <outlet property="dateLbl" destination="UJT-xC-rbc" id="uov-3b-90L"/>
                                    <outlet property="mainListImageView" destination="ZUw-M3-dgl" id="rTd-gv-r0M"/>
                                    <outlet property="usernameLbl" destination="eR8-f0-z4j" id="Rmi-Wv-qqD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Hz-PT-RPu" id="Ks6-1J-1rH"/>
                            <outlet property="delegate" destination="3Hz-PT-RPu" id="Mg6-bJ-RY3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fDG-ve-2Lx" kind="show" id="gg4-mq-Prh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjz-kw-ceo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-415.14242878560725"/>
        </scene>
        <!--Social-->
        <scene sceneID="mCF-LJ-2vq">
            <objects>
                <navigationController storyboardIdentifier="UserSocial" id="cQF-qU-Ao8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="My Topic-30" id="IrP-ic-6fN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khh-qh-Ffm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BLa-87-pEM" kind="relationship" relationship="rootViewController" id="c5r-P6-FYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd6-en-kOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-707"/>
        </scene>
        <!--Albums-->
        <scene sceneID="aA3-VC-Rwd">
            <objects>
                <tableViewController id="yPd-02-609" customClass="UserSocialMasterForAlbumTableViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="crn-UD-Krb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableCell" rowHeight="81" id="4fP-gW-Y9C" customClass="UserSocialMainAlbumTableViewCell" customModule="NYP25" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fP-gW-Y9C" id="ERq-xs-1gT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-ca-r6l">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="C0S-AZ-hFl"/>
                                                <constraint firstAttribute="width" secondItem="VoS-ca-r6l" secondAttribute="height" multiplier="1:1" id="PIx-ou-bjp"/>
                                                <constraint firstAttribute="height" constant="65" id="h02-tp-JUL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-rv-p71">
                                            <rect key="frame" x="81" y="8" width="286" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eMa-JO-JNU"/>
                                                <constraint firstAttribute="width" constant="286" id="oRW-5i-ir2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VoS-ca-r6l" firstAttribute="leading" secondItem="ERq-xs-1gT" secondAttribute="leadingMargin" id="EHM-9Y-Gfe"/>
                                        <constraint firstItem="VoS-ca-r6l" firstAttribute="top" secondItem="ERq-xs-1gT" secondAttribute="topMargin" id="EnJ-Zm-S0v"/>
                                        <constraint firstItem="EjG-rv-p71" firstAttribute="top" secondItem="VoS-ca-r6l" secondAttribute="top" id="jIN-WG-fYc"/>
                                        <constraint firstItem="EjG-rv-p71" firstAttribute="leading" secondItem="VoS-ca-r6l" secondAttribute="trailing" constant="8" symbolic="YES" id="wDX-zC-ReL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventNameLbl" destination="EjG-rv-p71" id="iN2-cJ-xLF"/>
                                    <outlet property="socialPhotoView" destination="VoS-ca-r6l" id="THc-ni-Q5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPd-02-609" id="n1e-Qr-qtS"/>
                            <outlet property="delegate" destination="yPd-02-609" id="lNa-iJ-oaJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Albums" id="kw0-6x-cQb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPz-F9-ST4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-1216"/>
        </scene>
        <!--Comments-->
        <scene sceneID="pdR-KI-Li4">
            <objects>
                <viewController storyboardIdentifier="PhotoDetails" title="Comments" id="fDG-ve-2Lx" customClass="UserSocialPhotoDetailsViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXh-XI-3nZ"/>
                        <viewControllerLayoutGuide type="bottom" id="o6j-u5-nsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yp-Nb-Zn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-V5-AMo">
                                <rect key="frame" x="16" y="8" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type comment here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-FG-m3B">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-Rt-0kT">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aWp-cz-vaf"/>
                                            <constraint firstAttribute="height" constant="30" id="sfU-AA-iZs"/>
                                        </constraints>
                                        <state key="normal" title="Post" image="Circled Right 2 Filled-30"/>
                                        <connections>
                                            <action selector="actionCommentWithSender:" destination="fDG-ve-2Lx" eventType="touchUpInside" id="Ia8-MN-w9x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aek-Jp-fCC">
                                <rect key="frame" x="0.0" y="75" width="375" height="485"/>
                                <connections>
                                    <segue destination="LLW-ce-n7G" kind="embed" identifier="GetListOfComments" id="dxr-11-wtS"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-cL-2lj">
                                <rect key="frame" x="0.0" y="46" width="375" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-8W-g8X">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-Vr-Uxx">
                                        <rect key="frame" x="188" y="0.0" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kLR-cL-2lj" secondAttribute="trailing" id="47v-Hr-ube"/>
                            <constraint firstItem="kLR-cL-2lj" firstAttribute="leading" secondItem="8yp-Nb-Zn3" secondAttribute="leading" id="5fo-co-wdR"/>
                            <constraint firstItem="aek-Jp-fCC" firstAttribute="top" secondItem="kLR-cL-2lj" secondAttribute="bottom" constant="8" symbolic="YES" id="J40-C0-Ss6"/>
                            <constraint firstItem="kLR-cL-2lj" firstAttribute="top" secondItem="Vho-V5-AMo" secondAttribute="bottom" constant="8" symbolic="YES" id="O1g-p4-SF6"/>
                            <constraint firstItem="aek-Jp-fCC" firstAttribute="leading" secondItem="8yp-Nb-Zn3" secondAttribute="leading" id="a7v-Ow-TBf"/>
                            <constraint firstItem="Vho-V5-AMo" firstAttribute="leading" secondItem="8yp-Nb-Zn3" secondAttribute="leadingMargin" id="fby-Rq-KT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vho-V5-AMo" secondAttribute="trailing" id="lqM-r0-Qtd"/>
                            <constraint firstItem="o6j-u5-nsF" firstAttribute="top" secondItem="aek-Jp-fCC" secondAttribute="bottom" constant="-1" id="qV4-aw-hkD"/>
                            <constraint firstAttribute="trailing" secondItem="aek-Jp-fCC" secondAttribute="trailing" id="qiw-s9-1lA"/>
                            <constraint firstItem="Vho-V5-AMo" firstAttribute="top" secondItem="KXh-XI-3nZ" secondAttribute="bottom" constant="8" symbolic="YES" id="rjo-fg-r1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentBtn" destination="yNe-Rt-0kT" id="T68-x3-0Re"/>
                        <outlet property="commentField" destination="3yp-FG-m3B" id="Wir-0h-inl"/>
                        <outlet property="testLbl" destination="qn9-8W-g8X" id="iq9-lw-a7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pQ-tT-Sze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Albums" id="sjo-d2-ZaJ"/>
            </objects>
            <point key="canvasLocation" x="-564" y="293.70314842578711"/>
        </scene>
        <!--Upload Photo-->
        <scene sceneID="n2F-3M-5Q1">
            <objects>
                <viewController storyboardIdentifier="UserSocialSelectImage" id="vSa-6P-m8i" customClass="UserSocialSelectImageViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goq-i2-ko3"/>
                        <viewControllerLayoutGuide type="bottom" id="And-m4-YEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvh-1F-SIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-fc-g4c">
                                <rect key="frame" x="0.0" y="248" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-6u-VVH">
                                <rect key="frame" x="138" y="106" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="choose image"/>
                                <connections>
                                    <action selector="btnSelectWithSender:" destination="vSa-6P-m8i" eventType="touchUpInside" id="Stq-8l-cSK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-DQ-pgr">
                                <rect key="frame" x="0.0" y="148" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.29215394938650308" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventId selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-tB-gUh">
                                <rect key="frame" x="66" y="80" width="242" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Photo" id="XJn-Dm-6qf">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="JPV-8R-O1L" userLabel="btn next">
                            <connections>
                                <action selector="btnSaveWithSender:" destination="vSa-6P-m8i" id="8J8-q1-MJy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNext" destination="JPV-8R-O1L" id="z72-0a-vfq"/>
                        <outlet property="selectedEventId" destination="nDb-tB-gUh" id="66K-gq-O1o"/>
                        <outlet property="selectedPhotoView" destination="nvu-fc-g4c" id="P6t-Qw-37e"/>
                        <outlet property="txtCaption" destination="wEO-DQ-pgr" id="dRZ-Ee-YW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpO-3Z-g37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-367"/>
        </scene>
        <!--User Social Photos Comments Table View Controller-->
        <scene sceneID="4Dg-wb-U5H">
            <objects>
                <tableViewController id="LLW-ce-n7G" customClass="UserSocialPhotosCommentsTableViewController" customModule="NYP25" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="SRp-jV-W5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCells" rowHeight="57" id="veP-96-Lg8" customClass="UserSocialListCommentsTableViewCell" customModule="NYP25" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veP-96-Lg8" id="Lh6-py-BVM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-w7-crX">
                                            <rect key="frame" x="8" y="8" width="359" height="18"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-4g-lLR">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-Le-dhE">
                                                    <rect key="frame" x="180" y="0.0" width="179" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="comment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-ad-fIB">
                                            <rect key="frame" x="8" y="33" width="57" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pxa-ad-fIB" firstAttribute="bottom" secondItem="Lh6-py-BVM" secondAttribute="bottomMargin" id="1m7-CK-fff"/>
                                        <constraint firstItem="SVF-w7-crX" firstAttribute="leading" secondItem="Lh6-py-BVM" secondAttribute="leadingMargin" id="Ibz-IT-9NJ"/>
                                        <constraint firstItem="SVF-w7-crX" firstAttribute="leading" secondItem="Pxa-ad-fIB" secondAttribute="leading" id="h2N-46-Guj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SVF-w7-crX" secondAttribute="trailing" id="lfK-VW-SMD"/>
                                        <constraint firstItem="SVF-w7-crX" firstAttribute="top" secondItem="Lh6-py-BVM" secondAttribute="topMargin" id="wbP-Wk-6cN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLbl" destination="Pxa-ad-fIB" id="J5Y-Ql-SmW"/>
                                    <outlet property="dateLbl" destination="fPO-Le-dhE" id="8Af-l3-xxb"/>
                                    <outlet property="usernameLbl" destination="eVW-4g-lLR" id="BP2-eM-zmz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLW-ce-n7G" id="bA0-ZX-vfu"/>
                            <outlet property="delegate" destination="LLW-ce-n7G" id="r38-aU-Kd9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JL-bZ-lGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled Right 2 Filled-30" width="30" height="30"/>
        <image name="Like" width="30" height="30"/>
        <image name="More Filled-30" width="30" height="30"/>
        <image name="My Topic-30" width="30" height="30"/>
        <image name="Stack of Photos-30" width="30" height="30"/>
        <image name="gps" width="30" height="30"/>
        <image name="time" width="30" height="30"/>
        <image name="time-1" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Gp-hp-fR9"/>
    </inferredMetricsTieBreakers>
</document>
